# The-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ash/thetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/thetracker/: App.kt
app/src/main/java/com/ash/thetracker/data/: AppDataBase.kt
app/src/main/java/com/ash/thetracker/data/cache/: PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/ash/thetracker/data/dao/: TrackingDao.kt
app/src/main/java/com/ash/thetracker/data/model/entity/: TrackingEntity.kt
app/src/main/java/com/ash/thetracker/data/repository/trackerRepository/: ITrackingRepository.kt  TrackingRepositoryImpl.kt
app/src/main/java/com/ash/thetracker/di/: DI.kt  dataModule.kt  presentationModule.kt
app/src/main/java/com/ash/thetracker/presentation/model/: TrackingModel.kt
app/src/main/java/com/ash/thetracker/presentation/ui/maps/: MapsActivity.kt
app/src/main/java/com/ash/thetracker/presentation/viewModels/: MapsViewModel.kt
app/src/main/java/com/ash/thetracker/shared/: ContextExtension.kt  DialogUtils.kt  Extensions.kt  UIExtenstion.kt
app/src/main/java/com/ash/thetracker/shared/permissions/: MultiplePermissionChecker.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ash/thetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
